<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            position: relative;
            background-color: cadetblue;
            width: 100%;
            height: 70px;
            line-height: 70px;
        }
        .head span{
            position: absolute;
            display: block;
            font-size: x-large;
            font-weight: 700px;
            color: skyblue;
            left: 45%;
        }
        .head a{
            position: absolute;
            color: skyblue;
            display: block;
            text-decoration: none;
            right: 5%;
        }
        .head a:hover{
            color: blue;
        }
        .box{
            overflow: hidden;
            width: 100%;
            height: 1000px;
            background-color: rgba(0,0,0,0.2);
        }
        .box .top{
            margin: 30px auto 0;
            text-align: center;
            width: 400px;
            height: 50px;
        }
        .box .top input{
            overflow: hidden;
            display: block;
            float: left;
            width: 340px;
            height: 43px;
        }
        .box .top input::placeholder{
            display: block;
            width: 340px;
            height: 30px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="head">
        <span>博客文章管理</span>
        <a href="loginAndRegister.html" title="现在注册/登录">登录/注册</a>
    </div>
    <div class="box">
        <div class="top">
            <input type="text" placeholder="输入关键词搜索你想要的文章">
            <button type="button"><img src="../imgs/搜索.png" height="40px" width="40px"></button>
        </div>
        <div class="body"></div>
    </div>

    <script>
        let LoginAndRegister=document.querySelector('.head a')
        let search=document.querySelector('.box .top button')
        let searchInput=document.querySelector('.box .top input')
        let body=document.querySelector('.box .body')
        let Authorization
        let userName
        let articles

        if(localStorage.getItem('Authorization')!==null){
            Authorization=localStorage.getItem('Authorization')
        }else{
            Authorization=null
        }

        if(localStorage.getItem('userName')!==null){
            userName=localStorage.getItem('userName')
            LoginAndRegister.innerHTML=`你好! ${userName}`
        }

        async function getDataByPost(url,obj) {
            let res=await fetch(url,{
                method: 'post',
                headers:{
                    'Content-Type': 'application/json',
                    'Authorization':Authorization
                },
                body: JSON.stringify(obj)
            })
            return await res.json()
        }

        async function getDataByPut(url,obj) {
            let res=await fetch(url,{
                method: 'put',
                headers:{
                    'Content-Type': 'application/json',
                    'Authorization':Authorization
                },
                body: JSON.stringify(obj)
            })
            return await res.json()
        }

        async function getDataAuto() {
                let res = await fetch('http://localhost:8080/api/articles')
                return await res.json()
        }

        async function getArticles() {
            let json=await getDataAuto()
            json=json.data.content
            for(let i=0;i<json.length;i++){
                let child=document.createElement('div')
                let child1=document.createElement('div')
                let child2=document.createElement('div')
                let child3=document.createElement('div')
                let child4=document.createElement('div')
                child.className='child'
                if(i==0){
                    child.style.marginTop='30px'
                    child.style.borderTop='1px solid black'
                }
                child.style.width='100%'
                child.style.height='176px'
                child.style.borderBottom='1px solid black'
                child.style.textAlign='center'
                child1.innerHTML=`<a href='' id="hh${json[i].id}">${json[i].title}</a>`
                child2.innerHTML=`作者:${json[i].author}`
                child2.style.fontSize='small'
                child3.innerHTML=`&nbsp ${json[i].content}`
                child3.style.marginTop='5px'
                child3.style.width='100%'
                child3.style.height='100px'
                child3.style.textAlign='left'
                child3.style.overflow='hidden'
                child3.style.textOverflow='ellipsis'
                child3.style.fontFamily='楷体'
                child4.innerHTML=`发布时间:${json[i].updateTime||"未记录"}`
                child.append(child1)
                child.append(child2)
                child.append(child4)
                child.append(child3)
                body.appendChild(child)
            }
            articles=document.querySelectorAll('.box .body .child a')
            for(let i=0;i<articles.length;i++){
            articles[i].addEventListener('click',function(e){
                e.preventDefault()
                let id=(articles[i].id).substring(2)
                localStorage.setItem('id',Number(id))
                location.reload()
                location.href='articles.html'
            })
        }
        }
        getArticles()

        search.addEventListener('click',async function(){
            let res = await fetch(`http://localhost:8080/api/articles?keyword=${searchInput.value}`)
            json=await res.json()
            json=json.data.content
            let child=document.querySelectorAll('.box .body .child')
            for(let i=0;i<child.length;i++){
                body.removeChild(child[i])
            }
            for(let i=0;i<json.length;i++){
                let child=document.createElement('div')
                let child1=document.createElement('div')
                let child2=document.createElement('div')
                let child3=document.createElement('div')
                let child4=document.createElement('div')
                child.className='child'
                if(i==0){
                    child.style.marginTop='30px'
                    child.style.borderTop='1px solid black'
                }
                child.style.width='100%'
                child.style.height='176px'
                child.style.borderBottom='1px solid black'
                child.style.textAlign='center'
                child1.innerHTML=`<a href='' id="hh${json[i].id}">${json[i].title}</a>`
                child2.innerHTML=`作者:${json[i].author}`
                child2.style.fontSize='small'
                child3.innerHTML=`&nbsp ${json[i].content}`
                child3.style.marginTop='5px'
                child3.style.width='100%'
                child3.style.height='100px'
                child3.style.textAlign='left'
                child3.style.overflow='hidden'
                child3.style.textOverflow='ellipsis'
                child3.style.fontFamily='楷体'
                child4.innerHTML=`发布时间:${json[i].updateTime||"未记录"}`
                child.append(child1)
                child.append(child2)
                child.append(child4)
                child.append(child3)
                body.appendChild(child)
            }
            articles=document.querySelectorAll('.box .body .child a') 
            for(let i=0;i<articles.length;i++){
            articles[i].addEventListener('click',function(e){
                e.preventDefault()
                let id=(articles[i].id).substring(2)
                localStorage.setItem('id',Number(id))
                location.reload()
                location.href='articles.html'
            })
        }
        })

    </script>
</body>
</html>