spring.datasource.url=jdbc:mysql://192.168.191.128:3306/mywork?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@Zhangzhe0090155
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.data.redis.host=192.168.191.128
spring.data.redis.port=6379
spring.data.redis.database=0
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
